DATABASE_URL=postgres://wmdjbfikrliqbu:dd6TIKdrRYFs38yEIAw9XGe1zD@ec2-107-21-112-215.compute-1.amazonaws.com:5432/d92g12tbaiuh3o
HEROKU_POSTGRESQL_BRONZE_URL=postgres://wmdjbfikrliqbu:dd6TIKdrRYFs38yEIAw9XGe1zD@ec2-107-21-112-215.compute-1.amazonaws.com:5432/d92g12tbaiuh3o
NEW_RELIC_LICENSE_KEY=e76a0ce2db754adea33f10627a5abcb4547ed0c5
NEW_RELIC_LOG=stdout
REDISTOGO_URL=redis://redistogo:d87f5d04f0b57608bcd4bfe7d131927e@beardfish.redistogo.com:9394/
